app/views/home/index.html.erb
<div id="logo-container">
	<%= image_tag "dice.jpg" %>
	<div id="app-title">Movie Dice</div>
</div>
<div id="home-buttons">
	<div id="top-row" class="home-row">
		<div id="movies-btn" class="home-btn">Movies</div>
		<div id="actors-btn" class="home-btn">Actors</div>
		<div id="directors-btn" class="home-btn">Directors</div>
		<div id="tags-btn" class="home-btn">Tags</div>
	</div>
	<div id="second-row" class="home-row">
		<div id="dice-btn" class="home-btn alt">Roll the Dice</div>
	</div>
</div>

app/views/home/index.html.haml
#center-container
	#logo-container
		=image_tag "dice.jpg"
		#app-title="Movie Dice"
	#home-buttons
		#top-row.home-row
			=link_to "Movies", movies_path, {id: "movies-btn", class: "home-btn"}
			#actors-btn.home-btn="Actors"
			#directors-btn.home-btn="Directors"
			#tags-btn.home-btn="Tags"
		#second-row.home-row
			#dice-btn.home-btn.alt="Roll the Dice"
